spring.application.name=pelletstracker
spring.data.mongodb.uri=mongodb://localhost:27017/pelletstracker
server.port=3000

# Logging to file
logging.file.name=logs/app.log
logging.level.root=INFO
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n