spring.application.name=pelletstracker
spring.data.mongodb.uri=${MONGODB_URI}
server.port=${SERVER_PORT:3000}

# Logging to file
logging.file.name=logs/app.log
logging.level.root=INFO
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n

## Bind to 0.0.0.0
server.address=0.0.0.0